- 50 elements
------------------------------------

omp for - static 
------------------
Threads     | Time 
10            0.009741
100           0.077449
1000          0.755765


omp for - dynamic 
------------------
Threads     | Time 
10            0.009654
100           0.081948
1000          0.768015




- 100 elements
-----------------------------------

omp for - static 
------------------
Threads     | Time 
10            0.013615
100           0.093016
1000          0.931375


omp for - dynamic 
------------------
Threads     | Time 
10            0.012463
100           0.091933
1000          0.942158




- 1000 elements
------------------------------------

omp for - static 
------------------
Threads     | Time 
10            0.626133
100           1.729060
1000          9.646820


omp for - dynamic 
------------------
Threads     | Time 
10            0.495295
100           1.345410
1000          9.526596
        